<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodor Timer | Focus</title>
    <link rel="stylesheet" href="style.css">

    <body>
        <div id="timer-message">Please select a timer before starting</div>

        <!-- JS -->
        <div class="container">
            <div class="timer">
                <h1>Pomodor Timer</h1>

                <div class="button-container">
                    <div class="button" id="pomodoro-session">Pomodoro</div>
                    <div class="button" id="short-break">Short Break</div>
                    <div class="button" id="long-break">Long Break</div>
                </div>

                <main>
                    <div class="pomodoro">
                        <div class="timer-display" data-duration="25.00" id="pomodor-timer">
                            <h1 class="time">25:00</h1>
                        </div>

                        <div class="timer-display" data-duration="5.00" id="pomodor-timer">
                            <h1 class="time">5:00</h1>
                        </div>

                        <div class="timer-display" data-duration="10.00" id="pomodor-timer">
                            <h1 class="time">10:00</h1>
                        </div>
                    </div>
                </main>

                <div class="buttons">
                    <button id="start">START</button>
                    <div id="stop">STOP</div>
                </div>
            </div>
        </div>
        <script src=""script.js></script>
    </body>
</head>
<body>
    
</body>
</html>